<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=logo.png><link rel=stylesheet href=styles.css><link rel=stylesheet href=https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css><title>MoonBox - Hodl Your ETH Until It MOONS</title><script id=chatBroEmbedCode>/* Chatbro Widget Embed Code Start */
      function ChatbroLoader(chats, async) {
        async = !1 !== async;
        var params = {
            embedChatsParameters: chats instanceof Array ? chats : [chats],
            lang: navigator.language || navigator.userLanguage,
            needLoadCode: "undefined" == typeof Chatbro,
            embedParamsVersion: localStorage.embedParamsVersion,
            chatbroScriptVersion: localStorage.chatbroScriptVersion
          },
          xhr = new XMLHttpRequest();
        (xhr.withCredentials = !0),
          (xhr.onload = function() {
            eval(xhr.responseText);
          }),
          (xhr.onerror = function() {
            console.error("Chatbro loading error");
          }),
          xhr.open(
            "GET",
            "//www.chatbro.com/embed.js?" +
              btoa(unescape(encodeURIComponent(JSON.stringify(params)))),
            async
          ),
          xhr.send();
      }
      /* Chatbro Widget Embed Code End */
      ChatbroLoader({ encodedChatId: "34iHG" });</script><link href=static/css/app.e32eca81.css rel=preload as=style><link href=static/css/chunk-vendors.57dbd066.css rel=preload as=style><link href=static/js/app.e7a344ab.js rel=preload as=script><link href=static/js/chunk-vendors.cf796925.js rel=preload as=script><link href=static/css/chunk-vendors.57dbd066.css rel=stylesheet><link href=static/css/app.e32eca81.css rel=stylesheet></head><body><div id=app></div><script src=static/js/chunk-vendors.cf796925.js></script><script src=static/js/app.e7a344ab.js></script></body></html>